<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Khách Hàng"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#00BCD4"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Tỉnh"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botron_layout"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/edthuyen"
        android:hint="Huyện"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botron_layout"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Họ Tên Khách Hàng"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edtkhachhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botron_layout"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Số Điện Thoại Khách Hàng"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtsodienthoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botron_layout"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint= "Email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botron_layout"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Xác Nhận"
            android:backgroundTint="@color/white"
            android:textColor="#050505"
            android:id="@+id/btnxacnhan"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Hủy"
            android:backgroundTint="@color/white"
            android:textColor="#050505"
            android:id="@+id/btntrove"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvkhachhang"/>
</LinearLayout>