<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actyvity.MainActivity">

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawwelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            app:title="Trang Chính"
            android:background="#17AA3D"
            android:id="@+id/toolbarmanhinhchinh"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ViewFlipper>

        <GridLayout
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sản Phẩm Mới Nhất"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:layout_column="0"
                android:id="@+id/rycyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="39dp">

            </ListView>

        </GridLayout>


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
       android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header">
        <ListView
            android:layout_marginTop="170dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvmanhinhchinh"/>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
